#####################################################
# Place holder of all the log4j properties.
# author: Nageswara Rao
# since: Apr 08, 2015.
#####################################################
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, rolling
log4j.category.org.nraov.vertx.jersey=info
### direct messages to file log ###

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=logs/web-app.log
log4j.appender.rolling.MaxFileSize=5000KB
log4j.appender.rolling.MaxBackupIndex=500
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d - [%-5p] %c:%l %m%n


